<?php

return [

    'accepted' => 'El :attribute ha de ser acceptat.',
    'accepted_if' => 'El :attribute ha de ser acceptat quan :other és :value.',
    'active_url' => 'El :attribute no és una URL vàlida.',
    'after' => 'El :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El :attribute només ha de contenir lletres.',
    'alpha_dash' => 'El :attribute només ha de contenir lletres, números, guions i guions baixos.',
    'alpha_num' => 'El :attribute només ha de contenir lletres i números.',
    'array' => 'El :attribute ha de ser un conjunt.',
    'ascii' => 'El :attribute només ha de contenir caràcters alfanumèrics d\'un sol byte i símbols.',
    'before' => 'El :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'array' => 'El :attribute ha de tenir entre :min i :max elements.',
        'file' => 'El :attribute ha d\'estar entre :min i :max kilobytes.',
        'numeric' => 'El :attribute ha d\'estar entre :min i :max.',
        'string' => 'El :attribute ha de tenir entre :min i :max caràcters.',
    ],
    'boolean' => 'El camp :attribute ha de ser veritable o fals.',
    'confirmed' => 'La confirmació de :attribute no coincideix.',
    'current_password' => 'La contrasenya és incorrecta.',
    'date' => 'El :attribute no és una data vàlida.',
    'date_equals' => 'El :attribute ha de ser una data igual a :date.',
    'date_format' => 'El :attribute no coincideix amb el format :format.',
    'decimal' => 'El :attribute ha de tenir :decimal decimals.',
    'declined' => 'El :attribute ha de ser rebutjat.',
    'declined_if' => 'El :attribute ha de ser rebutjat quan :other és :value.',
    'different' => 'El :attribute i :other han de ser diferents.',
    'digits' => 'El :attribute ha de ser de :digits dígits.',
    'digits_between' => 'El :attribute ha de tenir entre :min i :max dígits.',
    'dimensions' => 'El :attribute té dimensions d\'imatge invàlides.',
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'doesnt_end_with' => 'El :attribute no pot acabar amb un dels següents: :values.',
    'doesnt_start_with' => 'El :attribute no pot començar amb un dels següents: :values.',
    'email' => 'El :attribute ha de ser una adreça de correu vàlida.',
    'ends_with' => 'El :attribute ha d\'acabar amb un dels següents: :values.',
    'enum' => 'El :attribute seleccionat no és vàlid.',
    'exists' => 'El :attribute seleccionat no és vàlid.',
    'file' => 'El :attribute ha de ser un fitxer.',
    'filled' => 'El camp :attribute ha de tenir un valor.',
    'gt' => [
        'array' => 'El :attribute ha de tenir més de :value elements.',
        'file' => 'El :attribute ha de ser més gran que :value kilobytes.',
        'numeric' => 'El :attribute ha de ser més gran que :value.',
        'string' => 'El :attribute ha de ser més gran que :value caràcters.',
    ],
    'gte' => [
        'array' => 'El :attribute ha de tenir :value elements o més.',
        'file' => 'El :attribute ha de ser més gran o igual que :value kilobytes.',
        'numeric' => 'El :attribute ha de ser més gran o igual que :value.',
        'string' => 'El :attribute ha de ser més gran o igual que :value caràcters.',
    ],
    'image' => 'El :attribute ha de ser una imatge.',
    'in' => 'El :attribute seleccionat no és vàlid.',
    'in_array' => 'El camp :attribute no existeix a :other.',
    'integer' => 'El :attribute ha de ser un nombre enter.',
    'ip' => 'El :attribute ha de ser una adreça IP vàlida.',
    'ipv4' => 'El :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6' => 'El :attribute ha de ser una adreça IPv6 vàlida.',
    'json' => 'El :attribute ha de ser una cadena JSON vàlida.',
    'lowercase' => 'El :attribute ha d\'estar en minúscules.',
    'lt' => [
        'array' => 'El :attribute ha de tenir menys de :value elements.',
        'file' => 'El :attribute ha de ser menor que :value kilobytes.',
        'numeric' => 'El :attribute ha de ser menor que :value.',
        'string' => 'El :attribute ha de ser menor que :value caràcters.',
    ],
    'lte' => [
        'array' => 'El :attribute no ha de tenir més de :value elements.',
        'file' => 'El :attribute ha de ser menor o igual que :value kilobytes.',
        'numeric' => 'El :attribute ha de ser menor o igual que :value.',
        'string' => 'El :attribute ha de ser menor o igual que :value caracteres.',
    ],
    'mac_address' => 'El :attribute ha de ser una adreça MAC vàlida.',
    'max' => [
        'array' => 'El :attribute no ha de tenir més de :max elements.',
        'file' => 'El :attribute no ha de ser més gran que :max kilobytes.',
        'numeric' => 'El :attribute no ha de ser més gran que :max.',
        'string' => 'El :attribute no ha de ser més gran que :max caràcters.',
    ],
    'max_digits' => 'El :attribute no ha de tenir més de :max dígits.',
    'mimes' => 'El :attribute ha de ser un fitxer de tipus: :values.',
    'mimetypes' => 'El :attribute ha de ser un fitxer de tipus: :values.',
    'min' => [
        'array' => 'El :attribute ha de tenir almenys :min elements.',
        'file' => 'El :attribute ha de ser almenys :min kilobytes.',
        'numeric' => 'El :attribute ha de ser almenys :min.',
        'string' => 'El :attribute ha de tenir almenys :min caràcters.',
    ],
    'min_digits' => 'El :attribute ha de tenir almenys :min dígits.',
    'missing' => 'El camp :attribute ha d\'estar absent.',
    'missing_if' => 'El camp :attribute ha d\'estar absent quan :other és :value.',
    'missing_unless' => 'El camp :attribute ha d\'estar absent a no ser que :other sigui :value.',
    'missing_with' => 'El camp :attribute ha d\'estar absent quan :values ​​és present.',
    'missing_with_all' => 'El camp :attribute ha de faltar quan :values ​​és present',
    'multiple_of' => 'El camp :attribute ha de ser múltiple de :value',
    'not_in' => 'El :attribute seleccionat no és vàlid',
    'not_regex' => 'El format de :attribute no és vàlid',
    'numeric' => 'El :attribute ha de ser un número',
    'password' => [
        'letters' => 'El :attribute ha de contenir almenys una lletra.',
        'mixed' => 'El :attribute ha de contenir almenys una lletra majúscula i una lletra minúscula',
        'numbers' => 'El :attribute ha de contenir almenys un nombre',
        'symbols' => 'El :attribute ha de contenir almenys un símbol',
        'uncompromised' => 'El :attribute donat ha aparegut en una filtració de dades. Trieu un :attribute diferent.',
    ],
    'present' => 'El camp :attribute ha de ser present',
    'prohibited' => 'El camp :attribute està prohibit',
    'prohibited_if' => 'El camp :attribute està prohibit quan :other és :value.',
    'prohibited_unless' => 'El camp :attribute està prohibit a no ser que :other estigui a :values.',
    'prohibits' => 'El camp :attribute prohibeix que :other estigui present',
    'regex' => 'El format :attribute no és vàlid',
    'required' => 'El camp :attribute és obligatori',
    'required_array_keys' => 'El camp :attribute ha de contenir entrades per a: :values.',
    'required_if' => 'El camp :attribute és obligatori quan :other és :value',
    'required_if_accepted' => 'El camp :attribute és obligatori quan :other és :value',
    'required_unless' => 'El camp :attribute és obligatori a no ser que :other estigui a :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values ​​és present',
    'required_with_all' => 'El camp :attribute és obligatori quan :values ​​és present',
    'required_without' => 'El camp :attribute és obligatori quan :values ​​no és present',
    'required_without_all' => 'El camp :attribute és obligatori quan no hi és present cap dels valors :values',
    'same' => 'Els camps :attribute i :other han de coincidir',
    'size' => [
        'array' => 'El camp :attribute ha de contenir elements :size',
        'file' => 'El :attribute ha de ser :size kilobytes.',
        'numeric' => 'El :attribute ha de ser :size.',
        'string' => 'El :attribute ha de ser :size caràcters.',
    ],
    'starts_with' => 'El :attribute ha de començar amb un dels següents: :valors.',
    'string' => 'El :attribute ha de ser una cadena.',
    'timezone' => 'El :attribute ha de ser una zona horària vàlida.',
    'unique' => 'El :attribute ja ha estat pres.',
    'uploaded' => 'El :attribute no s\'ha pogut carregar',
    'uppercase' => 'El :attribute ha d\'estar en majúscules.',
    'url' => 'El :attribute ha de ser una URL vàlida',
    'ulid' => 'El :attribute ha de ser un ULID vàlid',
    'uuid' => 'El :attribute ha de ser un UUID vàlid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
